#nacos dev env
NACOS_SERVERS=172.16.238.10:8848 172.16.238.11:8848 172.16.238.12:8848
MYSQL_SERVICE_HOST=10.200.0.171
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=3306
# mysql用户名，记得改成你自己的
MYSQL_SERVICE_USER=root
# mysql密码，记得改成你自己的
MYSQL_SERVICE_PASSWORD=123456

# JVM配置，仅供测试参考，结合实际业务进行配置
JVM_XMS=512m
JVM_XMX=512m
JVM_XMN=320m